# GPath-Off-july

./: README.md  build.gradle  import-summary.txt  local.properties
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: add_survey_selector.xml  black_border.xml  button_style_inner.xml  custom_toast_border.xml  edit_box_background.xml  toggole_selector.xml
app/src/main/res/drawable-hdpi/: button_style.xml
app/src/main/res/layout/: activity_all_summary.xml  activity_assign_child_above2.xml  activity_assign_childen_under2.xml  activity_assign_for_ddr_malwai.xml  activity_assign_for_liberia.xml  activity_assign_for_liberia_aiv.xml  activity_assign_pregnant_women.xml  activity_card_request.xml  activity_distribution.xml  activity_distribution_summary_attendance_list.xml  activity_dt_report.xml  activity_dynamic_table.xml  activity_file_exploer.xml  activity_gps_loaction_search_page.xml  activity_graduation.xml  activity_group_search_page.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_old_assign.xml  activity_register_liberia.xml  activity_service.xml  activity_service_record.xml  activity_service_summary_attendance_list.xml  activity_summary_assign_criteria.xml  activity_summary_service_itemize.xml  activity_summary_service_itemize_attendance.xml  activity_training.xml  activity_view_record_detail.xml  custom_toast_layout.xml  custom_warning_layout.xml  fragment_survey.xml  header.xml  item_survey_row.xml  list_row_distribution.xml  list_row_graduation.xml  (+11 more)
(+215 files in other folders)
