apply plugin: 'com.android.application'


android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId 'com.siddiquinoor.restclient'
        minSdkVersion 14
        targetSdkVersion 19
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }
    dexOptions {
        jumboMode true;
    }
}

repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}


dependencies {
    // compile 'com.google.maps.android:android-maps-utils:0.4'
    compile files('libs/volley.jar')
    compile(name: 'osmbonuspack_v5.8.1', ext: 'aar')
    /*  compile 'org.apache.commons:commons-lang3:3.3.2'
          compile 'com.squareup.okhttp:okhttp:2.6.0'*/
    /*  compile fileTree(include: ['*.jar'], dir: 'libs') */

    compile 'net.danlew:android.joda:2.9.9'
    compile 'com.journeyapps:zxing-android-embedded:2.3.0@aar'
    compile 'com.journeyapps:zxing-android-integration:2.3.0@aar'
    compile 'com.google.zxing:core:3.2.0'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.google.android.gms:play-services:9.0.1'
    compile 'org.osmdroid:osmdroid-android:5.2@aar'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.android.support:multidex:1.0.1'
}
