<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.sub_activity.assign_program.mchn.CU2">

    <!-- Header aligned to top -->
    <include layout="@layout/header" />

    <RelativeLayout
        android:id="@+id/page_title"
        android:layout_width="fill_parent"

        android:layout_height="wrap_content"
        android:layout_below="@+id/header">

        <TextView

            android:id="@+id/tv_ass_page2Title"
            style="@style/page_title_style"

            android:text="@string/assign_cu2_title" />

    </RelativeLayout>
    <ScrollView
        android:id="@+id/assigne_ScrollableContents"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/page_title"

        >

        <LinearLayout
            android:id="@+id/ll_details"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical"
            android:paddingLeft="10dp"

            android:paddingRight="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">
                <!-- Lable side -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".2"
                    android:orientation="vertical">

                    <TextView
                        style="@style/txt_label"
                        android:text="Member ID" />

                    <TextView
                        style="@style/txt_label"
                        android:text="Member Name" />

                    <TextView
                        style="@style/txt_label"
                        android:text="HH Name :" />


                    <TextView
                        style="@style/txt_label"
                        android:text="Criteria" />

                    <TextView
                        style="@style/txt_label"
                        android:text="Reg Date" />

                    <TextView
                        style="@style/txt_label"
                        android:text="@string/c_name" />

                    <TextView
                        style="@style/txt_label"
                        android:text="@string/sex" />


                    <TextView
                        style="@style/txt_label"
                        android:text="DOB" />

                    <TextView
                        style="@style/txt_label"

                        android:text="@string/category_label" />

                    <TextView
                        style="@style/txt_label"

                        android:text="@string/group_label" />

                    <TextView
                        style="@style/txt_label"

                        android:text="@string/active_lable" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".8"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/as_CU2_ed_MemberID"
                        style="@style/text_view"
                        android:hint="MemberID" />

                    <TextView
                        android:id="@+id/as_CU2_ed_MemberName"
                        style="@style/text_view"
                        android:hint="MemberName" />

                    <TextView
                        android:id="@+id/as_CU2_ed_hhName"
                        style="@style/text_view"
                        android:clickable="false"
                        android:hint="House hold Name" />


                    <TextView
                        android:id="@+id/as_CU2_ed_asCriteria"
                        style="@style/text_view"
                        android:hint="Criteria" />

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="40dp"
                        android:layout_marginBottom="5dp"
                        android:background="@color/white"
                        android:padding="10dp">


                        <TextView
                            android:id="@+id/as_CU2_edt_regD"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:hint="Registration Date"
                            android:text="Date"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="@color/black"
                            android:textSize="14dp" />
                    </RelativeLayout>



                    <!-- Name -->
                    <EditText android:id="@+id/as_cu2_edt_ChildName"
                        android:layout_width="fill_parent"
                        android:layout_height="40dp"
                        android:hint="@string/child_name"
                        android:singleLine="true"
                        android:background="@color/white"
                        android:padding="10dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/gray"
                        android:layout_marginBottom="5dp"
                        android:textSize="14sp"
                        android:inputType="textPersonName"
                        />


                    <Spinner
                        android:id="@+id/sp_cu2ChildGender"
                        style="@style/registration_spinner_style" />


                    <!-- Death of Birth Date -->

                    <RelativeLayout

                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginBottom="5dp"
                        android:background="@color/white"
                        android:padding="10dp">


                        <TextView
                            android:id="@+id/as_CU2_ed_dobDate"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignParentTop="true"

                            android:layout_centerHorizontal="true"
                            android:hint="Date of Birth Date"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="@color/black"
                            android:textSize="14dp" />

                    </RelativeLayout>



                    <Spinner
                        android:id="@+id/sp_ass_cu2GroupCategories"
                        style="@style/spinner_style"
                        android:layout_width="match_parent" />

                    <Spinner

                        android:id="@+id/sp_ass_cu2Group"
                        style="@style/spinner_style"
                        android:layout_width="match_parent" />

                    <Spinner

                        android:id="@+id/sp_ass_cu2Active"
                        style="@style/spinner_style"
                        android:layout_width="match_parent" />


                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>





    <!-- Save Button -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/footer"

        android:gravity="bottom">

        <!-- Save Button -->
        <Button
            android:id="@+id/btn_cu2_goAssignePage"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/button_style_inner"
            android:text="@string/btn_AssignLabel"
            android:textColor="@color/green"
            android:textSize="12sp" />

        <Button
            android:id="@+id/btn_assign_cu2_save"
            android:text="@string/btn_label_submit"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/button_style_inner"
            android:textColor="@color/green"
            android:textSize="12sp" />

    </LinearLayout>

    <include layout="@layout/footer"
        android:id="@+id/footer"/>
    <!-- <TextView android:text="@string/hello_world" android:layout_width="wrap_content"
         android:layout_height="wrap_content" />-->

</RelativeLayout>

