<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".activity.GPSLocationSearchPage">
    <!-- Header aligned to top -->
    <include
        android:id="@+id/header"
        layout="@layout/header" />
    <!--page title-->
    <RelativeLayout
        android:id="@+id/page_title"
        android:layout_width="fill_parent"

        android:layout_height="wrap_content"
        android:layout_below="@+id/header">

        <TextView

            style="@style/page_title_style"

            android:text="@string/Page_title_SearchLocation" />

    </RelativeLayout>
    <!--page Title End-->
    <Button
        android:id="@+id/btn_location_search"
        android:layout_width="30dp"

        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/page_title"
        android:layout_marginRight="@dimen/l_pad_15"

        android:background="@drawable/search_20_20"
        android:padding="5dp" />

    <EditText
        android:id="@+id/edt_searchLocation"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/page_title"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:layout_toLeftOf="@+id/btn_location_search"
        android:layout_toStartOf="@+id/btn_location_search"
        android:background="@drawable/edit_box_background"
        android:hint="@string/location_name" />

    <RelativeLayout
        android:id="@+id/table_title"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/edt_searchLocation"
        android:background="#627C9F"
        android:orientation="horizontal">

        <TextView

            android:id="@+id/text_table_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:gravity="center_horizontal"
            android:padding="10dp"
            android:text="Location Name"
            android:textColor="@color/white"
            android:textSize="@dimen/title_text_size"

            />

        <TextView

            android:id="@+id/text_table_1_edt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:gravity="center_horizontal"
            android:padding="10dp"
            android:text="Edit"
            android:textColor="@color/white"
            android:textSize="@dimen/title_text_size"

            />

        <TextView

            android:id="@+id/text_table_1_gp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/text_table_1_edt"
            android:gravity="center_horizontal"
            android:padding="10dp"
            android:text="GPS"
            android:textColor="@color/white"
            android:textSize="@dimen/title_text_size"

            />

    </RelativeLayout>

    <ListView
        android:id="@+id/lv_location"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_below="@+id/table_title"
        android:fadeScrollbars="false"
        android:scrollbarThumbVertical="@drawable/scrollbar_vertical_thumb"
        android:scrollbarTrackVertical="@drawable/scrollbar_vertical_track"

        />

    <include
        android:id="@+id/footer"
        layout="@layout/footer" />

</RelativeLayout>
