<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingBottom="10dp"
    android:paddingTop="10dp">



    <TextView
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/tv_id_distAId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:clickable="true"
        android:hint="010502010000903"
        android:padding="5dp"
        android:textSize="@dimen/txt_size_list_row_14sp"
        />

    <TextView
        android:layout_toEndOf="@+id/tv_id_distAId"
        android:layout_toRightOf="@+id/tv_id_distAId"

        android:id="@+id/tv_distA_memberName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginLeft="5dp"
        android:clickable="true"
        android:hint="Name Name "
        android:padding="5dp"
        android:textSize="@dimen/txt_size_list_row_14sp"
        />

 <TextView
  android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"

        android:id="@+id/tv_Status_distASummary"
        android:layout_width="60dp"
        android:layout_height="wrap_content"

        android:hint="01"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingLeft="20dp"
        android:textSize="@dimen/txt_size_list_row_14sp"

        />


</RelativeLayout>